<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.12"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.12"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Iam.Application.Abstractions\Iam.Application.Abstractions.csproj"/>
    </ItemGroup>

</Project>
