# headless-cms

./: .gitignore  HeadlessCms.sln  README.md
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/Application/Common/Messaging/: ICommand.cs  IDomainEventNotification.cs  IQuery.cs  MediatorDomainEventPublisher.cs
backend/src/Application/Common/Validation/: ValidationBehavior.cs
backend/src/Application/ContentEntries/Behaviors/: ContentEntryConversionBehavior.cs
backend/src/Application/ContentEntries/Commands/: ContentEntryCommandBase.cs
backend/src/Application/ContentEntries/Commands/Create/: CreateContentEntryCommand.cs  CreateContentEntryCommandValidator.cs  CreateContentEntryHandler.cs
backend/src/Application/ContentEntries/Mappers/: ContentEntryMapper.cs
backend/src/Application/ContentEntries/Queries/List/: ListContentEntriesHandler.cs  ListContentEntriesQuery.cs
backend/src/Application/ContentTypes/Commands/AddField/: AddFieldToContentTypeCommandValidator.cs  AddFieldToContentTypeHandler.cs
backend/src/Application/ContentTypes/Commands/Create/: CreateContentTypeCommand.cs  CreateContentTypeCommandValidator.cs  CreateContentTypeHandler.cs
backend/src/Application/ContentTypes/Commands/Remove/: RemoveContentTypeCommandValidator.cs  RemoveContentTypeHandler.cs
backend/src/Application/ContentTypes/Commands/RemoveField/: RemoveFieldFromContentTypeHandler.cs
backend/src/Application/ContentTypes/Commands/Update/: UpdateContentTypeCommandValidator.cs  UpdateContentTypeHandler.cs
backend/src/Application/ContentTypes/Commands/UpdateField/: UpdateFieldInContentTypeCommand.cs  UpdateFieldInContentTypeCommandValidator.cs  UpdateFieldInContentTypeHandler.cs
backend/src/Application/ContentTypes/Dtos/: UpdateContentFieldDto.cs  UpdateContentFieldDtoValidator.cs
backend/src/Application/ContentTypes/Integration/: ContentTypeIntegrationEventCollector.cs
backend/src/Application/ContentTypes/Mappers/: ContentFieldMapper.cs  ContentTypeMapper.cs
backend/src/Application/ContentTypes/Notifications/: NotificationHandler.cs
backend/src/Application/ContentTypes/Queries/GetAll/: GetContentTypesHandler.cs  GetContentTypesQueryValidator.cs
backend/src/Application/ContentTypes/Queries/GetById/: GetContentTypeByIdHandler.cs  GetContentTypeByIdQuery.cs  GetContentTypeByIdQueryValidator.cs
backend/src/Application/ContentTypes/Queries/GetByName/: GetContentTypeByNameQuery.cs  GetContentTypeByNameQueryValidator.cs
backend/src/ContentEntries/ ContentEntries.Infrastructure/: ContentEntries.Infrastructure.csproj  ContentEntryDataMapper.cs  ContentEntryRepository.cs  DependencyInjection.cs  IContentEntryDataMapper.cs
backend/src/ContentEntries/ ContentEntries.Infrastructure/Common/Configuration/: ContentStorageOptions.cs
backend/src/ContentEntries/ ContentEntries.Infrastructure/Common/Naming/: IStorageFieldNameConverter.cs  (+3 more)
backend/src/ContentEntries/ ContentEntries.Infrastructure/Schema/: ISchemaSqlGenerator.cs  SqlContentSchemaManager.cs  SqliteSchemaSqlGenerator.cs
backend/src/ContentEntries/ContentEntries.Application/: ContentEntries.Application.csproj  DependencyInjection.cs
backend/src/ContentEntries/ContentEntries.Application/Behaviors/: ContentEntryConversionBehavior.cs
backend/src/ContentEntries/ContentEntries.Application/Commands/: ContentEntryCommandBase.cs
backend/src/ContentEntries/ContentEntries.Application/Common/: ContentEntryCommandBase.cs  ContentEntryMapper.cs
backend/src/ContentEntries/ContentEntries.Application/ContentFieldAdded/: ContentFieldAddedHandler.cs
backend/src/ContentEntries/ContentEntries.Application/ContentFieldRemoved/: ContentFieldRemovedHandler.cs
backend/src/ContentEntries/ContentEntries.Application/ContentTypeCreated/: ContentTypeCreatedHandler.cs
backend/src/ContentEntries/ContentEntries.Application/ContentTypeRemoved/: ContentTypeRemovedHandler.cs
backend/src/ContentEntries/ContentEntries.Application/ContentTypeRenamed/: ContentTypeCreatedHandler.cs
backend/src/ContentEntries/ContentEntries.Application/Conversion/: JsonFieldValueConverter.cs
backend/src/ContentEntries/ContentEntries.Application/Create/: CreateContentEntryCommand.cs  CreateContentEntryCommandValidator.cs  CreateContentEntryHandler.cs
backend/src/ContentEntries/ContentEntries.Application/List/: ListContentEntriesHandler.cs  ListContentEntriesQuery.cs
backend/src/ContentEntries/ContentEntries.Application/Mappers/: ContentEntryMapper.cs
backend/src/Iam/Iam.Application/: DependencyInjection.cs  Iam.Application.csproj
backend/src/Iam/Iam.Application/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
backend/src/Iam/Iam.Application/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
backend/src/Iam/Iam.Application/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterResponse.cs
backend/src/Iam/Iam.Infrastructure/: AuthService.cs  DependencyInjection.cs  Iam.Infrastructure.csproj  IamDbContext.cs  IamUser.cs
backend/src/Iam/Iam.Infrastructure/Migrations/: 20260113214758_Initial.Designer.cs  20260113214758_Initial.cs  IamDbContextModelSnapshot.cs
backend/src/WebApi/: Program.cs  WebApi.csproj
backend/src/WebApi/Common/: OutcomeResult.cs  OutcomeResultProducesResponseConvention.cs  ResultProblemDetailsMapper.cs
backend/src/WebApi/Common/OpenApi/: FluentValidationSchemaTransformer.cs
backend/src/WebApi/Common/Results/: OutcomeResult.cs  OutcomeResultOfT.cs  OutcomeResultProducesResponseConvention.cs  ResultProblemDetailsMapper.cs
backend/src/WebApi/Common/Serialization/: SegmentedNamingPolicy.cs
backend/src/WebApi/Contracts/ContentTypes/: CreateContentTypeDto.cs  UpdateContentTypeDto.cs
backend/src/WebApi/Controllers/: AuthController.cs  ContentEntriesController.cs  ContentTypesController.cs
backend/src/WebApi/Conventions/: OutcomeResultProducesResponseConvention.cs
backend/src/WebApi/Dispatchers/: ContentTypeDispatcher.cs
backend/src/WebApi/Hubs/: ContentTypesHub.cs
backend/src/WebApi/Results/: OutcomeResult.cs  ResultProblemDetailsMapper.cs
frontend/: README.md  (+13 more)
(+477 files in other folders)
