<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application.Abstractions\Application.Abstractions.csproj"/>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="MediatR" Version="13.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FluentValidation.DependencyInjectionExtensions">
            <HintPath>C:\Users\pvryb\.nuget\packages\fluentvalidation.dependencyinjectionextensions\12.0.0\lib\net8.0\FluentValidation.DependencyInjectionExtensions.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
