<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.csproj"/>
        <ProjectReference Include="..\Iam.Application.Abstractions\Iam.Application.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Register\"/>
    </ItemGroup>

</Project>
