<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="13.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.7.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ContentEntries\ ContentEntries.Infrastructure\ContentEntries.Infrastructure.csproj"/>
        <ProjectReference Include="..\ContentEntries\ContentEntries.Application\ContentEntries.Application.csproj"/>
        <ProjectReference Include="..\ContentTypes\ContentTypes.Application\ContentTypes.Application.csproj"/>
        <ProjectReference Include="..\ContentTypes\ContentTypes.Infrastructure\ContentTypes.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
